{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "CommonJS",
		"target": "es2016",
		"rootDir": "./src",
		"outDir": "./dist",
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"declaration": false,
		"sourceMap": false,
		"strict": true,
	},
	"include": [
		"./src"
	]
}
